# Proprioceptron

./: .gitignore  .travis.yml  CONTRIBUTORS  NOTICE  README.md  pom.xml
proprioceptron-core/: pom.xml
proprioceptron-core/src/main/java/org/knowm/proprioceptron/: GameState.java
proprioceptron-jme3/: pom.xml
proprioceptron-jme3/src/main/java/com/jme3/util/: SafeArrayList.java
proprioceptron-sample/: pom.xml
proprioceptron-sample/src/main/java/com/xeiam/proprioceptron/jme/hello/: HelloAssets.java  HelloJME3.java  HelloPicking.java  TestSimpleBumps.java
proprioceptron-sample/src/main/java/com/xeiam/proprioceptron/jme/physics/: TestCollisionListener.java  TestPhysicsHingeJoint.java
proprioceptron-sample/src/main/java/com/xeiam/proprioceptron/roboticarm/: AbstractRoboticArmApp.java  AbstractRoboticArmBrain.java  HumanBrainRoboticArmApp.java  RoboticArmBrainRandom.java  RoboticArmRandomApp.java  SimpleBrainRoboticArmApp.java
proprioceptron-sample/src/main/java/org/knowm/proprioceptron/jme/hello/: HelloAnimation.java  HelloAssets.java  HelloCollision.java  HelloInput.java  HelloJME3.java  HelloLoop.java  HelloMaterial.java  HelloNode.java  HelloPhysics.java  HelloPicking.java  TestColoredTexture.java  TestMultiViews.java  TestSimpleBumps.java
proprioceptron-sample/src/main/java/org/knowm/proprioceptron/jme/physics/: PhysicsTestHelper.java  TestCollisionListener.java  TestPhysicsHingeJoint.java
proprioceptron-sample/src/main/java/org/knowm/proprioceptron/roboticarm/: AbstractRoboticArmApp.java  AbstractRoboticArmBrain.java  HumanBrainRoboticArmApp.java  RoboticArmBrainRandom.java  RoboticArmRandomApp.java  SimpleBrainRoboticArmApp.java
proprioceptron-sample/src/main/java/org/knowm/proprioceptron/roboticarm/arm1/: HumanBrainRoboticArmApp.java  RoboticArmBrainRandom.java  RoboticArmRandomApp.java  SimpleBrainRoboticArmApp.java
proprioceptron-sample/src/main/java/org/knowm/proprioceptron/roboticarm/arm2/: HumanBrainRoboticArmApp.java  RoboticArmBrainRandom.java  RoboticArmRandomApp.java  SimpleBrainRoboticArmApp.java
proprioceptron-sample/src/main/java/org/knowm/proprioceptron/thematrix/: HumanBrainTheMatrixApp.java  SimpleBrainTheMatrixApp.java
src/main/java/com/xeiam/proprioceptron/: ActuationCommand.java  ActuationHandler.java  ActuationSequence.java  Actuator.java  ActuatorDefinitions.java  Actuators.java  AngleState.java  AngularVelocityActuator.java  AngularVelocityState.java  ArmState.java  CentrifugalForceActuator.java  CycleQueue.java  Demos.java  DensityState.java  Dimensional.java  DirectionActuator.java  DirectionState.java  DistanceFromGoalState.java  EnergyState.java  EnvState.java  FreeVar.java  GameState.java  JMEphysicstest.java  Joint.java  JointState.java  LengthState.java  LinearAccelerationState.java  Main.java  PosXState.java  PosYState.java  PositionActuator.java  PositionState.java  ProprioceptronApplication.java  RobotArm.java  SemiActuator.java  SimpleTorqueActuator.java  State.java  StateDefinitions.java  States.java  TensionActuator.java  (+5 more)
src/main/java/com/xeiam/proprioceptron/actuator/: Actuator.java  AngularVelocityActuator.java  CentrifugalForceActuator.java  DirectionActuator.java  PositionActuator.java  TensionActuator.java  TorqueActuator.java
src/main/java/com/xeiam/proprioceptron/actuators/: Actuator.java  AngularVelocityActuator.java  CentrifugalForceActuator.java  DirectionActuator.java  PositionActuator.java  TensionActuator.java  TorqueActuator.java
src/main/java/com/xeiam/proprioceptron/app/: Demo0.java  Demo1.java  JMEphysicstest.java  Main.java
src/main/java/com/xeiam/proprioceptron/game/: MatrixPhysicsObjectFactory.java  TheMatrix.java
src/main/java/com/xeiam/proprioceptron/jme/: Constants.java  HelloAnimation.java  HelloAssets.java  HelloCollision.java  HelloInput.java  HelloJME3.java  HelloLoop.java  HelloMaterial.java  HelloNode.java  HelloPhysics.java  HelloPicking.java  PhysicsTestHelper.java  RoboticArmUtils.java  RoboticArmV0.java  RoboticArmV1.java  TestCollisionListener.java  TestPhysicsHingeJoint.java
src/main/java/com/xeiam/proprioceptron/jmehello/: HelloJME3.java  HelloLoop.java
src/main/java/com/xeiam/proprioceptron/roboticarm/: AIPlayerState.java  ArmLevelState.java  Constants.java  EnvState.java  HumanPlayerState.java  JointCommand.java  MainAppState.java  ObjectFactory.java  PillPerceptionState.java  PlayerAppState.java  ProprioceptionState.java  RoboticArm.java  RoboticArmConstants.java  RoboticArmEnvState.java  RoboticArmGameState.java  RoboticArmLevelAppState.java  RoboticArmUtils.java  Score.java
src/main/java/com/xeiam/proprioceptron/state/: AngleState.java  AngularVelocityState.java  Arm.java  ArmState.java  DensityState.java  DirectionState.java  DistanceFromGoalState.java  EnergyState.java  Joint.java  JointState.java  LengthState.java  PositionState.java  State.java  TensionState.java  TorqueState.java
src/main/java/com/xeiam/proprioceptron/states/: AngleState.java  AngularVelocityState.java  Arm.java  ArmState.java  CopyOfAngleState.java  DensityState.java  DirectionState.java  DistanceFromGoalState.java  EnergyState.java  Joint.java  JointState.java  LengthState.java  LinearAccelerationState.java  PosXState.java  PosYState.java  PositionState.java  State.java  TensionState.java  TorqueState.java
src/main/java/com/xeiam/proprioceptron/thematrix/: AIAppState.java  AIPlayerState.java  HumanAppState.java  HumanPlayerState.java  LevelAppState.java  MatrixLevelState.java  MatrixPhysicsObjectFactory.java  ObjectFactory.java  PillPerceptionState.java  PlayerAppState.java  PlayerCommand.java  TheMatrix.java  TheMatrixEnvState.java  TheMatrixObjectFactory.java
src/main/java/com/xeiam/proprioceptron/thematrixv1/: MatrixPhysicsObjectFactoryV1.java  ObjectFactoryV1.java  TheMatrixV1.java  TheMatrixV1EnvState.java
src/main/resources/Materials/: BrushedSteel.j3m
src/test/java/com/xeiam/proprioceptron/roboticarm/: HumanBrain.java  HumanBrainApp.java  HumanBrainRoboticArmApp.java  SimpleBrain.java  SimpleBrainApp.java  SimpleBrainRoboticArmApp.java  SimpleTestBrain.java
(+62 files in other folders)
