<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>proprioceptron-parent</name>
	<groupId>org.knowm.proprioceptron</groupId>
	<artifactId>proprioceptron-parent</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>A virtual environment for testing and simulating machine learning algorithms</description>
	<url>http://knowm.org</url>

	<organization>
		<name>Knowm Inc.</name>
		<url>http://knowm.org/open-source/</url>
	</organization>

	<developers>
		<developer>
			<name>Tim Molter</name>
		</developer>
		<developer>
			<name>Alex Nugent</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/timmolter/Proprioceptron/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:timmolter/Proprioceptron.git</connection>
		<developerConnection>scm:git:git@github.com:timmolter/Proprioceptron.git</developerConnection>
		<url>git@github.com:timmolter/Proprioceptron.git</url>
		<tag>HEAD</tag>
	</scm>


	<modules>
		<module>proprioceptron-core</module>
		<module>proprioceptron-sample</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<downloadUrl>https://oss.sonatype.org/content/groups/public/org/knowm/proprioceptron</downloadUrl>
	</distributionManagement>

	<repositories>
		<repository>
			<id>jme3</id>
			<url>http://dl.bintray.com/jmonkeyengine/com.jme3</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.knowm.xchart</groupId>
				<artifactId>xchart</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jme3-core</artifactId>
				<version>${jme3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jme3-jbullet</artifactId>
				<version>${jme3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jme3-desktop</artifactId>
				<version>${jme3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jme3-lwjgl</artifactId>
				<version>${jme3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jme3-bullet-natives</artifactId>
				<version>${jme3.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>
		<plugins>
			<!-- Ensure compilation is done under Java 7 in all environments -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!-- Generates a source code JAR during package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Generates JavaDocs during package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- for deploying to Maven Central -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoversionsubmodules>true</autoversionsubmodules>
				</configuration>
			</plugin>
			<!-- for header in all .java files -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>NOTICE</header>
					<aggregate>true</aggregate>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jme3.version>3.0.10</jme3.version>
	</properties>


</project>