<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xeiam.proprioceptron</groupId>
		<artifactId>proprioceptron-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>proprioceptron-sample</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.xeiam.xchart</groupId>
			<artifactId>xchart</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xeiam.proprioceptron</groupId>
			<artifactId>proprioceptron-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-desktop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-lwjgl</artifactId>
		</dependency>
	</dependencies>

</project>