<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xeiam.proprioceptron</groupId>
		<artifactId>proprioceptron-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>proprioceptron-jme3</artifactId>

	<dependencies>
		<dependency>
			<groupId>cz.advel.jbullet</groupId>
			<artifactId>jbullet</artifactId>
			<version>20101010</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>j-ogg-oggd</artifactId>
			<version>3.0.0.20130526</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>j-ogg-vorbisd</artifactId>
			<version>3.0.0.20130526</version>
		</dependency>
	</dependencies>
</project>